<?xml version="1.0" encoding="UTF-8"?>
<Parameters>
  <PARAM id="gateThreshold" value="0.01"/>
  <PARAM id="gateHysteresis" value="0.005"/>
  <PARAM id="glide" value="0.0"/>
  <PARAM id="mix" value="1.0"/>
  <PARAM id="waveform" value="2.0"/>
  <PARAM id="envSensitivity" value="4.0"/>
  <PARAM id="envResonance" value="3.5"/>
  <PARAM id="envDecay" value="0.4"/>
  <PARAM id="sweepMode" value="1.0"/>
  <PARAM id="freqTracking" value="0.0"/>
  <PARAM id="filterFreq" value="200.0"/>
  <PARAM id="unisonVoices" value="3.0"/>
  <PARAM id="unisonDetune" value="18.0"/>
  <PARAM id="subLevel" value="0.2"/>
  <PARAM id="unisonBlend" value="0.65"/>
</Parameters>
